<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutor Together - Connect, Learn, Succeed</title>
    <meta name="description"
        content="Connect with expert tutors and accelerate your learning journey with Tutor Together's AI-powered platform." />
  <script type="module" crossorigin src="/assets/index-CGtzqpwi.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Cy0LRpzk.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>